<h1>{{title}}</h1>
<table class="styled-table">
  <tr>
  <th>Id</th>
  <th>Name</th>
  <th>Carton Price</th>
  <th>Unit Per Carton</th>
</tr>
<tr *ngFor="let pr of productList">
  <td>{{pr.id}}</td>
  <td>{{pr.productName}}</td>
  <td>{{pr.cartonPrice}}</td>
  <td>{{pr.unitPerCarton}}</td>
</tr>
</table>

<h2> Price Calculator </h2>
  <select name="productTypeSelect" id="productTypeSelect"  (change)="changeCity($event)" >
    <option value="" disabled selected>Choose Product</option>
    <option [value]="pr.id" *ngFor="let pr of productList">{{pr.productName}}</option>
  </select>
  <input (keyup)="onKey($event)" />
  <button (click)="onClick($event)" >GetPrice</button>
<br/>
  Total Price {{totalPrice}}

<router-outlet></router-outlet>