server.port=8080
spring.application.name=ProductStore-Service
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.client.enabled=false
spring.config.import=optional:configserver:http://localhost:8888/

WEB_DOMAIN=http://localhost:4200

spring.datasource.url=jdbc:h2:mem:shop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nalaka
spring.datasource.password=nalaka
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


